.container-sm{
    background-color: #d2d2d2; 
    border: 2px solid #f5efef; 
    padding: 20px; 
}

.nav-item,.nav-link{
    text-decoration: none;
    color:#ffffff;
    transition: transform 0.3s ease;
    font-size: medium;
    margin-left: 10px;
}

.navbar-brand{
    font-weight: bolder;
    text-decoration: none;
    color:#ffffff;
    transition: transform 0.3s ease;
    font-size: 25px;
}

.container-fluid{
    padding-top: 7px;
    padding-bottom: 10px;
    background-color: #000000; 
    /* border-bottom: 2px solid #636262; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */

}

.navbarTogglerDemo02{
    margin-bottom: 20px;
}

.nav-item:hover,.navbar-brand:hover,.nav-link:hover{
    transform: scale(1.1);
    color: #f5efef;
}

.register_user{
    margin-left: 40px;
}

.card-img-top {
    width: 100%; 
    height: auto; 
    max-width: 400px; 
    max-height: 300px; 
    object-fit: cover; 
}

.carousel-item img {
    width: 100%; 
    height: auto; 
    max-width: 100%; 
    max-height: 100%; 
    object-fit: contain; 
}

.content{
    font-weight: bolder;
}

.socialMedia{
    text-decoration: none;
    color:#ffffff;
}

.carousel-container {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.carousel-slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.carousel-slide img {
    width: 100%;
    height: auto;
    max-height: 80%;
}

.carousel-slide p {
    margin-top: 20px;
    font-size: 1.5em;
    color: #000;
}

.carousel-inner {
    direction: rtl;
}
.carousel-item {
    text-align: center;
}